---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: longhorn
  namespace: flux-system
spec:
  dependsOn:
    - name: metallb # LoadBalancerIP
  path: ./src/fluxcd/infra/longhorn
  # Standard Params:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: homelab-foss
  prune: true
  patches:
    - patch: |
        - op: replace
          path: /spec/Disks
          value:
            data:
              allowScheduling: true
              diskDriver: auto
              diskType: block
              evictionRequested: false
              path: /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_pve-scsi1
              storageReserved: 0
              tags:
      target:
        group: longhorn.io
        kind: Node
        name: ".*"
        version: v1beta2
        namespace: longhorn-system
