---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: emqx-secret
  namespace: emqx
spec:
  encryptedData:
    api_key: AgA14Y1u6sn6yNcmwxQmyPX6PW7MRITp5ZXJMthVUxYiT4IPuRSGmIr2o0HKsNH9wkwCaxjEPv41LjWJmSrjw8Ejal734tV9iV7Re1zLbQUDjkETiBv36u7SHo45EEbzRVfbyOsAJOo36AcdimUz2O1xQL7z99Oa1V54l60Dn+O0hm7eJAa3GMj7pgGB9iwu7HasUch2ypiTGG3poInDFqckfGDmIGxtL0YS0DMQ7B3H0FHtGem5CM2CCgDdtiPd0xWlqs0BNv3PLuiFpIEJ/oUfDoSlWhKqcQHBEtXUSyOIowFs0cQ9tYlus16eKKoevG/Sb+nAUU70jPtKYTZ30aVebk8r6q14w496BBOIQCtKD2o2ivRVLfhym9ocJUSuKmJVbqQTQ+vM/pdIO7Wyj422Glf7FblWmzI6v7TktYRhFechZxiBY+x0kVaTS+VY1r4dpR3T7AI+kHDNH+fQY5fmcr7nGrg2IqEcSwkr6P8wqxVIYO63G3YstE90uQNP+zznRepc52sRz/x1W5i/6et0rw4rGfILAYaMv+0TEIIyKy2bU8o+U18P0g84PJQb1z1U5IsSQ7fff/Ioo4mw49zkuJxoVj+mgkIxI5c/AskyJPIRHVFwsPcC4RcgsDp2EjlQlqtUvHvMzhRQ2YfgEtEp0J3l19gfbwCtrFzBjq1Wa39v28/hoWIA+uB7V9aEMnZ5Q6vHUKUELBFajlc=
    api_secret: AgCWdLao7ddds7dijRaNSWdUjQqhjGP8m2dUwJM+J6dCgC2P6QjtuIwDzgGkrbl8fHG8NvSpIj2ak0sOpzemk3Z5Ksoehb23TvqQ29nzpBkjyKevpFIIMp2niEsoy0ZwfsLMakinEnfbEyUiDSMGnwH1iBO5j6G3FmF2+q4BzYRkvv0xLw7ZQ30RtipNljmD73tDb5w4jk/sGk1is1bWjPadT5KvaOvI/XoHRXul1r1/Aj3eC+SH4UuyoW/su3V99lV7jVspNcZ41AERY/I8+kUNRNxjsWhWoOi0Zpsay1ov4vZy7CnW2RG07kAdK1kKrRZ6WXyf0uqEB+x2/BHrGMREHexYIS5dXXM92EsYXhofIOdVgEx0E6vo0FebduqAKIRjv2SNe98ZQUihLUuWbx/gH1y1rO+5MSZ0t2iskxXUOOszXGxVwqgyDaxtjI86R0v3SJCSc+Ou5+83JWCESeK2eItHDR9ujknPR2SouQWnzTNXeN+NxUDuZAPi0m7dbqCjfLuz27LffyqBY27I/mg57fqab6UuzvTAYSjM0C8PVL9CRCNjsT6SRYInnw1pRI4CkvBI03w0z73VZl9nZ7ZnMh26f9aRSJVcAJO/HyH2jxwRQYQPuyJXMG9JNFFJp25P7xQsj5eVrEWxuSgdTb66HwfykYLj9oQ9bEcKKok7b6w3FMUa4KVIOSDJ0S+XxqZ5N9NV8F7u4j3IK902bxU=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: emqx-exporter
      name: emqx-secret
      namespace: emqx
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: emqx-exporter-config
  namespace: emqx
spec:
  encryptedData:
    config.yaml: AgAQYL5eW6qni+neU7lhVVqc/wEG13VzEFRg5ZOlP1HLaJW/W1bnvfmgfBCqj5OKUOeGeb6dKwr5MjRRGQ3NYyAtU2MmvErhBG4QR8w0oY+EQccK+dKv7NBYnkVDA6xURspeOBencdpuUkrhTYbDcNzW9X7wJLht5e+1Nt7ZblUdSvMj7l7LU3jaAZGWCQ0w7HDBgvpDOkt5bWYHitk1LB+lquGD0iPPkdOGhqhAjRKtEc9/ot9klfrS6l9RzDpEMKx7sIFF0sLhYJ7xgR6g+6T9HXDlWI7hokPwT1RF3bHTPNEo+99xFudK8gkofR7gnZ3OQBCQZXEJBlJv7I9Ag0XTJNHlm1dbR/7joW6S6TEnmjIfeOmJPCz6LKQQUvolKt+7Lxol86EXLBHSnyXr2r7zL96pcaPCctP0uwhwkZjgYsZGvyOfCG033jh6iAWaLU/dJvfSDWAD27K/Dym2kLQgZtW26vaXBKATlscOpqKMLe5bliWXzRiBXvkEsO9r5QDaIoZhbwbOoGQj1a42gm2LbOapGxSg/nj2mQrxsChLMgYU2h8alVO9szSoosi4UAHgveILFZgvbzz6aN/bIgsURk7XRUgnN07mC1Pw+5dBMluejd5BhRjMADvrmXT3s6sist0ghynq1GzR9WwiKWotvUntnEmmnl+FJ2pcJvW9MvBhfvdCsT1nHZep3AbSfx3lRgPmNely7abt5iOQSsvkuJmPpR+iv8/o69DFtfRjR49h22/aAVAZdlVLhvHhEGBA0Nh57IWj0quniTOGNGPmbdKhJtL06x90K/gS1g8HQwVtIzinPaJ3gQVnf1KhRa+aSfWAXBmAPqIfdqdgk1m+Hhkw+c/e4Yqre7gfoMIwjQN3h084jfu0GkY=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: emqx-exporter
      name: emqx-exporter-config
      namespace: emqx
    type: Opaque
