---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-jellyfin-media
  namespace: jellyfin
spec:
  encryptedData:
    accessKeyID: AgClAJNscZqHJKVsYu9XolfeefXEBcaBlu+dl9jCtmm9fbKa4T8y1cX7bpG52XpdWtFqJVTRgeLKNzVFum5LTSvSfqAzhENZ0IZ4ma0FlmvFUcUCDD2SiSuC7fXkFCdhQUeXgcOTsN0oOiz1D9ITzzPCJBknMJ4zI8j0EMQan4UOUMMOd3SOvtFMRpK55UWCoeaBh17kkC6XFr59ZGEaKTO9LUUFlGTc/LrQPhmGqyQLZ077XAL4iL6ODAmsg5Ly0UXgMmK5uGPaqFJJa5sh86Qj+yUupblSavrRGzQaSQNDBUOr/FqP/gwOcK23NPvlwWFIZfqDGGySF9+QBNuuhWfYoAUYvEjqSIsz8eaMJsD0dNj6Nsd3tXfw1j315j9iTj5yUNQXFTEp15wXet3wwI4IsEAFZZuAzDC7o69u/IYCtoHdtHTtE/xIOTy/5hPH4IlryTJCRXaklJDxfqPZniG3mnPzFeCZdl+X0yye+7rTa7YUjaQ/j6xmyecQbBW84kA7+gBppgGJBxwFQrjAPdvIUEeMXzPbIyCNthvdGbQa74sgKPy+oY8rQxDKRf4ZlkhxNhEzkeqFikE80TjbodKLftoC3JIj3xp7QtF7ejcfjsxOJzCm/3bWyja72HhzdKoSygn+HRhaIt5UKS1ofvAHN2iI+vxfS2V85hrHNmS7zUZWvZRltU53nWGoDmuBlrS+kUimsQ==
    secretAccessKey: AgBw0VlxaKklvO6yq1b+xGAgeZ0kUcgl9K1X3YGCV3YjWPMf/rZHpOumolbPFlWdKA/mXubadneLso+Io+6CwIDCVzRv4D0RrJplZokCmBFgi9UTdTrFx9vbHDGg66Xo+YwjbA0KzymfwM+/RkmC01bHZV72PVFqAQiOwrMi1i51xI0QU+0XVk4EXq7Xkoc9x4/6/cFfet/4E91W/SjH2M0AWBHK0QBa9SBalmj0zZY5L7O+x/sRxnSy0U/aWSVfSB0BNpI7pw6nGYdsTGSJ5HHd2nD+VIg+5ihXywqZFv+EL+E1Nu7n7gWTi2RBor5zsBnAzBHA/gL3mJcEIWvBKgDp4gP88j26yHH6NO5NxYSKeRUCcG2SzBe2/1RNmLFuk8yCRWfYVlK++MkwkhoOlhIsQwg5vvJ849gl5kA5c+DmcYVymz3Hq1h7+US9BBPCMHecKI8HDxB9I4b+40Jlft11FMBYYxUsJNGHWe/wmS6SIhIFYvGVOKffF1YvEpM7fnFrMYn4+ySUaHjWE7sJgy2GLjPVE48d7I+1gyfxwBUdtceu2GCoe2H6XuMgK1qcrusc4zBmoFgZYj0jlOVLKOt+t1xm7bRXDPI9ZtsETfzzkCOtGp997zD+sY8q/dhKgrsbR6Akd+GA7gftLHYgmkR47jQUHyITf9tszr3hre2X2lODq2k95gg1AiczyTXKYW0wszyiweRNlA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds-jellyfin-media
      namespace: jellyfin
