---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/longhorn/longhorn/refs/heads/master/deploy/prerequisite/longhorn-spdk-setup.yaml
  - https://raw.githubusercontent.com/longhorn/longhorn/refs/heads/master/deploy/prerequisite/longhorn-cifs-installation.yaml
  - https://raw.githubusercontent.com/longhorn/longhorn/refs/heads/master/deploy/prerequisite/longhorn-iscsi-installation.yaml
  - https://raw.githubusercontent.com/longhorn/longhorn/refs/heads/master/deploy/prerequisite/longhorn-nfs-installation.yaml
  - https://raw.githubusercontent.com/longhorn/longhorn/refs/heads/master/deploy/prerequisite/longhorn-nvme-cli-installation.yaml