---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: aws-ebs-csi-driver
  namespace: s3-csi
spec:
  dependsOn:
    - name: talos-ccm
      namespace: kube-system
  interval: 30m
  chart:
    spec:
      chart: aws-ebs-csi-driver
      version: "2.35.1"
      sourceRef:
        kind: HelmRepository
        name: s3-csi
        namespace: s3-csi
      interval: 12h
  values:
    controller:
      region: eastus2