---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: s3-csi
spec:
  encryptedData:
    access_key: AgCpYRtzmERGc+8FmUvq0To/zvZ31HCYA3M6akU3UZToVFVFqrsYWV2CgoH9rTxf8/6y1emc7H0o7tZj5IYOwPzXXmO0gIwJ28Vu/j1lxHKKslSoBRNJhoMhqnhXGUd3JJjqeorVOzu+tyvRNh7iTGG3WXvlev8OOKUdtJBKNPmn96VHA/aTxXyFtyNCkl2ObiARHRgjDlrL4v9HwHYF8yIQg3LRdCGHIMR77eOg3GQadBTTLJH3V8PWG8TJ4s+hv+l8ovFvMzk/SshppenZEC8W6fkQYLGCVWt0Ty6d5tEAQ5L63ZHP/TxaKX/P1ZKiCDYyEcFC6dcrLTOgYcr+z84Bh7PNX56j5Wi95fxrSgaK08iZ94EesOzUkdbrCgdkJemhKJ+1mzrGERGW3IrZBBAnw1FzlXhljUXsCG8U+ApHEbdO4EmHS5wNk4eNs/uh3VE/eO7rPZyD4vs5PLEoZ9QER3vlMMRejeo15HtTjNOuw5Ebi/FdKD3ehJimI5wkfN6yfa54u3EAMm7X1v1VwGGSa/fLGNgKdXDAXKJhaXr1N0HBXVgQdXoXQcY7kvJRL0RoLeJXXWpmaDKCK/Rg+uMVpXajfN5wuu6JjXAkVgBp6F1miC6VkwC5VICnlyveAsV19KW2ogXUKpyanp9SPlhlYXXL4QuRh6r+DrZrDP4ImD/1tM9uHFVbnfyJnR7ITcFx804G/bBcyA==
    key_id: AgCFCXr3ybTBAeOkTlGH/a7Kj1z4chWqAJU4sTQZyyr6Nhkc7mr2XYhiA+nSfN79ZnOe6TyEf36J1OSyfOqunw+FRO2eGJa/udMXjD4Jq1G3LFxEGeUAoD9xw5uLF6r1PgS6A3sBv2zLoWwAc7WU44ooHvou44VWaAIEl96SRCh3vbE1/h6nYN8MVCtv0zBSjP464VyFwkiQFeLIpHiNxA86dVuPZyN4c0+ebLOsl90kWWY1HDYyweO7YmjoyvZTorGtG3khi5krgD7rFMNaUNk3Xhwy2n8JhcVlsc6CaPuXxhEBBIc9VjOlUyRM8+mcTi0u3blbQ+z0LIqL6Z/IDvLobRX9WqP746qgqW4vcCHWDK4ELgCJq2gKHXoM0bnczMhY8thX0nYui/EB8mt7k9GEUyLLajazbOV7W+vJDMXbkjRiWmJqDuHVUBBzSGWjoHYOkKtoSGlL67F/1wtFiy2SXwjV2vDVnRo7qT9ixr9nMChJ6tpRvDfjALLxiZ0hu9zseOS61qgO7pIm/WZKvdDCS7SbokFwH1JOyK0Oazs0dsquWAPhpewfh0KcLV5gJTiieUAFFie5vvvrTvuiSIn+w7vj/stJqY/J+aW8EAmO4EdM6Ary0ZaSGqc9PDQBPQ4WWo/RzBEV8m8CcKGNg/Wi48amRVBaIr6lAFJREYyo7PQRKJbeHtpq1tHTuaJNjipTrIJl1Q==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: s3-csi
