apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${domain}-prod-cert
  namespace: default
spec:
  secretName: ${domain}-prod-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.${domain}"
  dnsNames:
  - "*.${domain}"
