---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: s3-csi
spec:
  encryptedData:
    access_ky: AgApbHYktrHTYTzvOIB8UzLIfR9ExOQNv6WP9jtNI8947495n26DOpdWnQzMW1DN9o9FD2ZEWgePvZ0RcabWiEtGFmVaXmbtt+PisYn3e4kbEMEJvOURQzeDyO/kuzq0CiPhc1luvjeLOJmK9sp/FWIa0sQBKdj8z4UY53EqlsYunm23Yx4xTIK33WHwzPM/lLe44pP9UDgHRHWaXYx36BeCnPoFMIyaRrCEWgCNgvnPWH9gBnyDNecBHOwd08xPwHW1WbChqJSiHH5POpWJSkinbsstaujeVY5udXT5N44kdEfX7GzQ39bRMMHpYr2N5/fdNp1+rwIuKLYeblf9AntSRHItTMbRU+Domlr9guwdIH7FGhda0mDEF4JQ1w3Ja6kurEvvEGNO/ksZtQMa8lXbg9bOUmfblwo6/qRvJquRgBczpijjoTf6YGdaffO4N3/IKUmTWKKqBvJKOtssY4+HbCgxc4gVS9ziL0otaAQ6V3zj1W3PanE/A7/+cNi7T4c269nJKPGsDfvbhFzGFTlJAU2KSwlWnTsbBRcXGCdGweBz26t4ef5UGiUMxMSQMwgu/mOUcLDV78wvIEBscHRGtpbmk+0IDkItkaU4RDRqHg6CtA4MTFtT+/P/jOcd3L50GQvpqrAt+21OtQh3SseXX0u1RTc6FcclZ6LUKJyR7NQrIMfw0KZcAvvp514IuW9lxkIQsk5jag==
    key_id: AgCuRQUqnwqWGA6Z8dhNw1qbGDtlCLAvDJdcCERpWwdRn1d3PeyRlN2N8reFD6lf8ic7oucpGIvhW1oMJ+oZP5re8Odw6N8+AR+Kn1w/QW+YnWXKLkLcn8tJuthZ84q7fahl2ef4KtylVawv5RlDNJNEIrIrwQKpvDwT6JYKK/fMp+5qVWa+EisrV+bGy506XJqEG+tGzkTx6888WZqg3WteuOsCpVZJbz37xfc/qfy4ayCNhq6MAw/DS+k5MF2wlyuGeHD+3vqwydOU3Rb+rgflVCZ40Hn4yPTz558W4tVHpW/dZlzaD6ezeQmPz2yzYzL1yNwMRnSQ7YEjE3pb4FIDHbj+SyAb1HLVGRK6hh3VpdrIY3mRs0a7GmUuDuQeFFDM1H2f2aLv1eZbPT3YOqaub8OVlgjmuNq3vFI27lKpRqbuylYoQW64nTEofqonqnOZufojw+MN8WFeVeGaHlqYGo0TDqFK+sQWDyhn+O8H68MSfN+brmljSVvodDSGcenEPzrdixx1GGuiXSYgDeboj4Ju2vJyp0XiFtpLina+wLNB9uLJPdGd/KWj3ygE9FGTsrZYiJfG21zUWjyE10pKqdn0GOe+fgz7HNREibOYNKGKZbaIFpTlYRukly8vxnFixdVrOsdwv1ftp9ji52xXlVCUSlWYJUA4ZWteg5IFHDklJuEWXS312gQZFlWyynI92ZgL+g==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: s3-csi
