---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-s3-credentials
  namespace: s3-csi
spec:
  encryptedData:
    access_ky: AgCP9saGa+mwX+q7vUF9MPBmVxfe58nSvkivOJRJVO/DzCrj9OnAGw8JJRw0pJo22dV0AhgH+A9u/ys11IP03ZeEHjeAmpFsOYMa7tU5cChVFIb3KTClWEYqSeHdkjOzEhCaAGbvRzCQgNWuZ1f5MTEL0kujoBgvZsZjU66SP7JMk/dc04tjv00JUGXHoFHgzIfjTvd4qK+6eeNmHFZKLxN8KQMF1uh4SbZP3NNG2mAdImekx5S8PVJIhs0q8s7k+Gk5T9tLkedmCkAeYL4gGEIzHqFl49Q7S8YD2DAmj1nKq9WF4vQUK8EFgRHvN3YKMTmFG4yi3cWw5kpzxceeNn/MEkES56yj8hJtL8hd5Gb33CnqdIAV8gFBbO6nQlbHETCeLWt5tis8o6vUmtnNwT1R/NyWogHz4KNqGzjygnxZz1Rz2cfTU+R3CpxgpLse41Aungm//oEFP7QXA0EEU/zsqHuz+u5wWdnTYR7vhSe5z4niAqO5UxLvxmQqzqJ5rpKwIJ78QAj4X9sTDlyv/ckR96OhCrQHOqca1n0UvzTtWY5qJWoPf9ClKAPeJ3grIaDykG9LiLRh9wjac+f/OheTtxw//RyfsOCtdw0zUJWElkF+/lLS6yMxsHNjZJ8745qtk6wgb5Ijw7SMEVBSi4P5XhQ1D2W+iT4qU8pG28PfFeMFjTOhBDBSz+Kyi8rQAjxkC2+ebSqNxQ==
    key_id: AgAu5N5UcC52/f5PLJJ4P5wK+ea8arhGZ/5YCgtuDIKZR56k0XuTKnJFeogK2sHeJX+L2MXzmYrFMWXYTznvfVqggBM1o3QmiMmtom9v7TpaVgS6Soy6dCqStk+u/p4INCGZKYc7nDDSJmE2aI9KtGL/dnUMVKK3XbUzJP0QXqe7tvm0l2BMv6t6Vay08KecuxlUmhIcCOZfUL5WsEAJjGeRLCe36I6Zh4g2dMk3XWLPIzbKlv0tFYnhwH9v33XaMaWuIdXdnOacdn3DhMKPblueAwl6Tz4eljjhsaFkpJDwEI1BmYxvgbBn42vLyhh3nol8af+hMTfEhP9XUZylV7EbSHJt3FdWDqC06ZJ5aRZjgk4ZzCkkMyA6hvD5hfGGrH+B5BXewbsZZ6lW0gBVdTXa1ABzLKw6gQYZJQ/FQJ++Q3ISGSito4JKMxhSXHQV4nD6om2K5ZIj1Jxkw9ut1rpEVboTxmxpBmFTPzAhS46xkXnp40OiDvadkMryCNRGhS4/mw8qLyuAT10gEXPUFLaZlSvt1EjL/iP0ETIo+Hcm/gu4eJ3UYM37mdCz0Qrs62e4TAJt2KOtyZRIa6vsnP8Pt82mDhHBQ92GNyVMCCQ2LpVc+plotmjqjV9R3G4D9ft/L2JX6Sq3TU/tJ1GNOdIUJOmrbPZ9ci+FIOVyrb9+fQjzo4RnByhg30s+P60s9NoYDPUavg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-s3-credentials
      namespace: s3-csi
