---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: s3-csi
spec:
  encryptedData:
    access_key: AgCIo2i6TWU+YxqAfeHw9PsH1uc1qt2XmNw6WAZ8qbuvxeyKOBDwOLgK3sYZiUBHz7JwDMmc1eiLkzCs5ur1nXjWRXkkINK1OHEBHizznzP2GECU5BKpVHchbwvTNOR9JJHZq2ssHlfNs/QNc3s24yasS66VhmpmxYRLJS1ElUtwY13Lk713f77JMIVVhATzxfnq7mJH8AySfZYUhmpFjM8OaOnWOpaINykI18NYXWV1yM2m5XXn1+LThfQCaPRMid7lPG+vzZ9iyctY+o3kTg3LeXTNCxJ6mJoQ2Xa0hgHh6BfOaHwyL1GLPXlxqzrLDRCCLr0rFzWyrFVEA7tQp2qiQnk/mh17xshhhpEFXmxqrTdpW/qtNHnI3D+IfUn/CeMj/LFOdEsVGF6SyIQaS0RI1H7CE+swx6GXKltaUjaBAbwyuc7uNRYQO0Sm2i5whBL3w4ViMVA7skNQN5ep7v4vcwfVQJFhbp2LROgFy3BwnkZtqPLabfzu81MLUDn+xGoB799wMWHj8grhmApR+GceQ5XVIBhgR6jqrBLdzaw79lyUSIvlbC8BzkMj77vdEcK09chRPSNX0J6gwPS8l4xlusg50zzL9CKWudymr5vzDNKIpZ8lPMlzEx6QE4w7Ml1qVFdc1klI4Wc9gkvDR/x13KqdD3OlyZhC2WGkoi0soQMTHI7ZUuD1P7T/heduRHbD9oxrR8+T4A==
    key_id: AgA42TI/jLfb9nS/og608Rw96a1pBq5QgyFe3lKgwwrH8Fw+6vyaS1f/LeiyLojFrplwkhQNGve3FID7+4gL2g5+e3M3fJn9dxp14j9v7zPTwcHuxcIjXwG37P4zrKtDd/e5Y8435vYHxOQ5CoaoyMvFvszrA9nC8rnp9oEXxNRzEgZG8iuo5s4ABtuOMayUAoBsg/9QTY+VF9WyAwLJb8yOrCtFg5ELUUL/Z45CX/NnwlcYuxRWLsPEcROA0f3+vEERJJ8BqeW+H23d3D/g3oxPughkQv8yF0UFU+Le23KmyyP8r/iSxF7FRlfeurTyA0RwTpVWjtltJeEF/vIV15IR+88yv5/WnebD6isGi0QlKbDRBaEu0kLx30ZDfWU9mprhxeLhiZ5Xn0+Q7sugUuo+V2PkGOYjfKoaCFDarsp8zHfuGujOBjG9DBxKpCl0pKYReop5ldortiUZjVlAJ27mhETUvJz+4612MnOoRVQtjdW97Pg6Qz9eizhYN8Kzw1SSqKkskcR13kmMdYk+GRPfZRWpLFKuyMaSicfIlEm52FZFbpMeu9BNGyYvjUMi+kEas8yzGvZkwp+efn6moUvmg9kXouzClv1iFfEjKKBk4eL5zTfbMo66M/uKX9hqbWq8SMCAQrUXOpSBxKtjSXqTwv9A1CpQFc2Gq9Ijn3Bg9z7ANZrk+bBTQSSDMZvFqSPFYj5oeg==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: s3-csi
